settings: slide P116
input size recommandation: 100000，10000000
only uniformly distributed data

table:
n = input size
employees(ssnum, name, lat, long, hundreds1,hundreds2);
	ssnum: int	1... n		primary key		number = n
	name: text	Employee1...Employeen		number = n/100
	lat: int	(100, 1100)       			 	number = n/100
	long: int	(100, 1100)    				number = n/100
	hundreds1: int	(100, 1000)    				number = n/100
	hundreds2: int	(100, 1000)    				number = n/100

hundreds1 is sorted asc
ssnum is sorted asc
the rest are shuffled

create schema:
CREATE TABLE employees (
    ssnum INT,
    name VARCHAR(255),    
    lat INT,
    long INT, 
    hundreds1 INT,
    hundreds2 INT);




